spring.datasource.url=jdbc:mysql://localhost:3306/mindbowser
spring.datasource.username=root
spring.datasource.password=root123
server.url=http://localhost:8080
spring.jpa.hibernate.ddl-auto = update
security.basic.enable: false
security.ignored=/**
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

app.jwtSecret= mindBowerSecretKey
app.jwtExpirationMs= 86400000


